# taskflow-notemanager

./: .gitignore  LICENSE  README.md  TaskFlow.sln
deploy/launcher/: TaskFlow_Launcher.bat  TaskFlow_Launcher.sh  run-taskflow.sh
deploy/linux/: build-deb.sh  taskflow-launcher.desktop  taskflow.desktop
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
src/TaskFlow.Infrastructure/Data/Repositories/: AttachmentRepository.cs  NoteRepository.cs  PendingLogRepository.cs  TaskRepository.cs  UserRepository.cs  VisualPdfRecordRepository.cs
src/TaskFlow.Infrastructure/Pdf/: PdfJsonExtractor.cs  QuestPdfDataTransferGenerator.cs  QuestPdfReportGenerator.cs
src/TaskFlow.Infrastructure/Services/: FileStorageService.cs
src/TaskFlow.Presentation/: Program.cs  TaskFlow.Presentation.csproj
src/TaskFlow.Presentation/Components/: App.razor  AppWrapper.razor  _Imports.razor
src/TaskFlow.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TaskFlow.Presentation/Components/Pages/: Dashboard.razor  Error.razor  Export.razor  Help.razor  Home.razor  Import.razor  Login.razor  NoteDialog.razor  NoteViewDialog.razor  Notes.razor  PendingDialog.razor  Profile.razor  RecoverPassword.razor  Register.razor  TaskDialog.razor  TaskViewDialog.razor  Tasks.razor  VisualPdfs.razor
src/TaskFlow.Presentation/Components/Shared/: UserStateService.cs
src/TaskFlow.Presentation/Properties/: launchSettings.json
src/TaskFlow.Presentation/wwwroot/: app.css  signature-pad.js  theme.js
(+59 files in other folders)
